<?php

/**
 * @file
 *   Information module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */ 
function info_management_schema() {
  $schema = array();
  
  $schema['info_management_country'] = array(
    'fields' => array(
      'c_id' => array(
        'description' => t('The primary identifier for a record.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
	  ),
      'c_e_name' => array(
        'description' => t('The name of the industry in English.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
	  'c_c_name' => array(
        'description' => t('The name of the industry in Chinese.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
	),
	'primary key' => array('c_id'),
  );
    
  $schema['info_management_industry'] = array(
    'fields' => array(
      'i_id' => array(
        'description' => t('The primary identifier for a record.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
	  ),
      'i_e_name' => array(
        'description' => t('The name of the industry in English.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
	  'i_c_name' => array(
        'description' => t('The name of the industry in Chinese.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
	),
	'primary key' => array('i_id'),
  );
  
  $schema['info_management_source'] = array(
    'fields' => array(
      's_id' => array(
        'description' => t('The primary identifier for a record.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
	  ),
      's_e_name' => array(
        'description' => t('Where the data comes from in English.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
	  's_c_name' => array(
        'description' => t('Where the data comes from in Chinese.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
	),
	'primary key' => array('s_id'),
  );
  
  $schema['info_management'] = array(
     // specification for 'info_management' table 
	 'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for a record.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
	  ),
      'first_name' => array(
        'description' => t('The first name of the contact.'),
        'type' => 'varchar',
		'length' => 50,
	  ),
      'last_name' => array(
        'description' => t('The last name of the contact.'),
        'type' => 'varchar',
        'length' => 50,
	  ),
	  'chinese_name' => array(
        'description' => t('Chinese name of the contact.'),
        'type' => 'varchar',
        'length' => 50,
	  ),   
	  'company' => array(
        'description' => t('The company name.'),
        'type' => 'varchar',
		'length' => 200,
	  ),	
	  'title' => array(
        'description' => t('The company name.'),
        'type' => 'varchar',
		'length' => 200,
	  ),
	  'website' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 50,
	  ),		    
      'email' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 50,
	  ),
      'address' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 200,
	  ),
	  'city' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 50,
	  ),
	  'province' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 20,
	  ),
	  'postcode' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 20,
	  ),
	  'mobile' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 20,
	  ),
	  'tel_work' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 20,
	  ),
	  'tel_home' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 20,
	  ),
	  'fax' => array(
        'description' => t('The email of the contact.'),
        'type' => 'varchar',
        'length' => 20,
	  ),   
	  'col_country' => array(
		'description' => t('The id_id of the \'country\' table.'),
        'type' => 'varchar',
        'length' => 20,
		'default' => 1,   
	  ),	
	  'col_industry' => array(
		'description' => t('The id_id of the \'industry\' table.'),
        'type' => 'varchar',
        'length' => 20,
		'default' => 1,
	  ),   
	  'col_source' => array(
		'description' => t('The id_id of the \'info_source\' table.'),
        'type' => 'varchar',
        'length' => 20,
		'default' => 1,   
	  ),
	  'note' => array(
        'description' => t('Additional information.'),
        'type' => 'text',
	  ),
	),
	'indexes' => array(
	  'id' => array('id'),
	),
	'foreign keys' => array(
	  'col_country' => array(
	    'table' => 'info_management_country',
		'columns' => array('c_id' => 'col_country'),
	  ),
	  'col_country' => array(
	    'table' => 'info_management_industry',
	    'columns' => array('i_id' => 'col_industry'),
	  ),
      'col_source' => array(
	    'table' => 'info_management_source',
	    'columns' => array('s_id' => 'col_source'),
	  ),
	),
    'primary key' => array('id'),
  );
  
  $schema['info_management_field_check'] = array(
	// specification for 'info_management_field_check' table 
	 'fields' => array(
	  'id' => array(
		'description' => t('The primary identifier for a record.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'first_name' => array(
		'description' => t('The first name of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'last_name' => array(
		'description' => t('The last name of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'chinese_name' => array(
		'description' => t('Chinese name of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),   
	  'company' => array(
		'description' => t('The company name.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),	
	  'title' => array(
		'description' => t('The company name.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'website' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),		    
	  'email' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'address' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'city' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'province' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'postcode' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'mobile' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'tel_work' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'tel_home' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'fax' => array(
		'description' => t('The email of the contact.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),   
	  'col_country' => array(
		'description' => t('The id_id of the \'country\' table.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),	
	  'col_industry' => array(
		'description' => t('The id_id of the \'industry\' table.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),   
	  'col_source' => array(
		'description' => t('The id_id of the \'info_source\' table.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	  'note' => array(
		'description' => t('Additional information.'),
		'type' => 'char',
		'length' => '1',
		'default' => '1',
	  ),
	),
  );   
  
  return $schema;
}
 
/**
 * Implements hook_install().
 */ 
function info_management_install() {
  // Create tables.
//  drupal_install_schema('info_management');
//  drupal_install_schema('info_management_country');
//  drupal_install_schema('info_management_industry');
//  drupal_install_schema('info_management_source');
//  drupal_install_schema('info_management_field_check');
  // Populate the default {info_management_country} record
  $info_management_country = array(
	array(
	  'c_e_name' => 'TBD',
	  'c_c_name' => '待定',
	),
  );  
  $info_country_query = db_insert('info_management_country')
	->fields(array('c_e_name', 'c_c_name'));
  foreach ($info_management_country as $country) {
	$info_country_query->values($country);
  }
  $info_country_query->execute();  
   
  $info_management_industry = array(
	array(
	  'i_e_name' => 'TBD',
	  'i_c_name' => '待定',
	),
  );  
  
  $info_industry_query = db_insert('info_management_industry')
	->fields(array('i_e_name', 'i_c_name'));
  foreach ($info_management_industry as $industry) {
	$info_industry_query->values($industry);
  }
  $info_industry_query->execute(); 
   
  $info_management_source = array(
	array(
	  's_e_name' => 'TBD',
	  's_c_name' => '待定',
	),
  );  	
  $info_source_query = db_insert('info_management_source')
	->fields(array('s_e_name', 's_c_name'));
  foreach ($info_management_source as $source) {
	$info_source_query->values($source);
  }
  $info_source_query->execute();   
   
  // Populate the default {info_management_field_check} record
  $info_management_check = array(
	array(
	  'id' => '1',
	  'first_name' => '1',
	  'last_name' => '1',
	  'chinese_name' => '1',
	  'company' => '1', 
	  'title' => '1', 
	  'website' => '1', 
	  'email' => '1', 
	  'address' => '1', 
	  'city' => '1', 
	  'province' => '1', 
	  'postcode' => '1', 
	  'mobile' => '1', 
	  'tel_work' => '1',
	  'tel_home' => '1', 
	  'fax' => '1', 
	  'col_country' => '1', 
	  'col_industry' => '1', 
	  'col_source' => '1', 
	  'note' => '1', 
	),
  );
  
  $info_check_query = db_insert('info_management_field_check')
	->fields(array('id', 'first_name', 'last_name', 'chinese_name', 'company', 'title', 'website', 
      'email', 'address', 'city', 'province', 'postcode', 'mobile', 'tel_work', 'tel_home', 
      'fax', 'col_country', 'col_industry', 'col_source', 'note'));
  foreach ($info_management_check as $check) {
	$info_check_query->values($check);
  }
  $info_check_query->execute();    
}

/**
 * Implements hook_uninstall().
 */ 
function info_management_uninstall() {
  // Drop tables.
  drupal_uninstall_schema('info_management');
  drupal_uninstall_schema('info_management_country');
  drupal_uninstall_schema('info_management_industry');
  drupal_uninstall_schema('info_management_source');
  drupal_uninstall_schema('info_management_field_check');
}
